{
  "development": {
    "username": "admin",
    "password": "password",
    "database": "armory",
    "host": "test-migration.cekbcmynaoxp.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "password",
    "database": "armory",
    "host": "gw2armory-prod.cekbcmynaoxp.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
