{
  "name": "armory-auth",
  "version": "0.0.1",
  "description": "Characters container for api.armory.net.au.",
  "main": "characters.js",
  "dependencies": {
    "restify": "^3.0.3",
    "restify-oauth2": "^4.0.3",
    "sequelize": "^3.5.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
